# Problem Statement

## Constraints

# Examples
## Example 1
# Hints
- 
# Explanation

# Approach: Binary Search
This begins with my approach since it appears as a tag to the problem but no editorial solution is given.

Basically binary search on the window size from 1 to n, where n is the string size. Maybe a better maximum size for the window is a third of the input string size since you can't count three equal substring with a windows size greater than that.

Whatever, then use use a simple sliding window and count the characters in the window. If the last character has a count of windowSize it means the window has all equal characters so we increase the count of this substring. If the count of the current substring made from the current window is equal to 3 we have found our answer.

We create the window with the count separately and then perform the for loop for the sliding window technique.
## Code
### C++
```cpp
class Solution {
public:
    int maximumLength(string s) {
        int left = 1, right = s.size();
        int answer = 0;
        while (left <= right) {
            int middle = midpoint(left, right);
            if (isPossible(s, middle)) {
                answer = middle;
                left = middle + 1;
            } else {
                right = middle - 1;
            }
        }
        return answer != 0 ? answer : -1;
    }

    bool isPossible(string s, int windowSize) {
        map<char, int> freq;
        for (int i = 0; i < windowSize; i++)
            freq[s[i]]++;

        map<string, int> count;
        if (freq[s[windowSize - 1]] == windowSize)
            count[s.substr(0, windowSize)]++;

        int left = 0;
        for (int right = windowSize; right < s.size(); right++) {
            freq[s[right]]++;
            freq[s[left++]]--;

            string subString = s.substr(left, windowSize);
            if (freq[s[right]] == windowSize)
                count[subString]++;
                
            if (count[subString] == 3)
                return true;
        }
        return false;
    }
};
```
### C\#
### Python
## Complexity Analysis
### Time Complexity
nlog n

### Space Complexity
# Approach: Brute Force
A brute force approach is to traverse every valid substring (is a special substring as defined from the problem's statement).
For every start point, for every end point, this basically defines all substrings. If the substring is made up of all the same characters then store the character and the substring length in the map and increase count.

After all of this find the longest substring with all equal characters that has a count of at least 3.
## Code
### C++
```cpp
class Solution {
public:
    int maximumLength(string s) {
        // Create a map of strings to store the count of all substrings.
        map<pair<char, int>, int> count;
        int substringLength = 0;
        for (int start = 0; start < s.length(); start++) {
            char character = s[start];
            substringLength = 0;
            for (int end = start; end < s.length(); end++) {
                // If the string is empty, or the current character is equal to
                // the previously added character, then add it to the map.
                // Otherwise, break the iteration.
                if (character == s[end]) {
                    substringLength++;
                    count[{character, substringLength}]++;
                } else {
                    break;
                }
            }
        }

        // Create a variable ans to store the longest length of substring with
        // frequency atleast 3.
        int ans = 0;
        for (auto i : count) {
            int len = i.first.second;
            if (i.second >= 3 && len > ans) ans = len;
        }
        if (ans == 0) return -1;
        return ans;
    }
};
```
### C\#
### Python
## Complexity Analysis
### Time Complexity

### Space Complexity